%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 21300000, guid: 014de57d3ba2dde47a22122df3dc64eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 014de57d3ba2dde47a22122df3dc64eb,
        type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 21300000, guid: 0d115cfe157035944ba50a5192d4211f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0d115cfe157035944ba50a5192d4211f,
        type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 21300000, guid: 45a4980e796d56841a33d42c4865e872, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 45a4980e796d56841a33d42c4865e872,
        type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 21300000, guid: d5011986f38000448891d3ff2393d99d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d5011986f38000448891d3ff2393d99d,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638907800498337350
  m_Version: 1
