%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 21300000, guid: 4b7c33038949f5b46b4ae43d30c793ad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4b7c33038949f5b46b4ae43d30c793ad,
        type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 21300000, guid: 94256000b7a903749aadddccc31a8808, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 94256000b7a903749aadddccc31a8808,
        type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 21300000, guid: 85675376e51e22b49861b367a049daff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 85675376e51e22b49861b367a049daff,
        type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 21300000, guid: cfdd6164499f0c644b4ab1de95b392d6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cfdd6164499f0c644b4ab1de95b392d6,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638907799141167750
  m_Version: 1
