%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Move
    m_Hash: 252483654
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 01
      m_Hash: 255927350
      m_Sprite: {fileID: 21300000, guid: b3711a59445527c44a76c2a709a21534, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b3711a59445527c44a76c2a709a21534,
        type: 3}
    - m_Name: 02
      m_Hash: 373847436
      m_Sprite: {fileID: 21300000, guid: bca2b3e62a11bf64e9da7b5e8c3857da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bca2b3e62a11bf64e9da7b5e8c3857da,
        type: 3}
    - m_Name: 03
      m_Hash: 558843162
      m_Sprite: {fileID: 21300000, guid: 35b185424e4f27945902f443ae0911a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 35b185424e4f27945902f443ae0911a7,
        type: 3}
    - m_Name: 04
      m_Hash: 1059836089
      m_Sprite: {fileID: 21300000, guid: 0060da9c414b1544d85263b6e8d74f3e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0060da9c414b1544d85263b6e8d74f3e,
        type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638907800015490760
  m_Version: 1
